<?xml version="1.0" encoding="ISO-8859-1"?>
<package packagerversion="1.9.5" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>redis</name>
 <channel>pecl.php.net</channel>
 <summary>PHP extension for interfacing with Redis</summary>
 <description>This extension provides an API for communicating with Redis servers.</description>
 <lead>
  <name>Nicolas Favre-Felix</name>
  <user>nff</user>
  <email>n.favrefelix@gmail.com</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Michael Grunder</name>
  <user>mgrunder</user>
  <email>michael.grunder@gmail.com</email>
  <active>yes</active>
 </lead>
 <date>2015-03-03</date>
 <time>16:01:22</time>
 <version>
  <release>2.2.7</release>
  <api>2.2.7</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.php.net/license">PHP</license>
 <notes>
phpredis 2.2.7

-- Improvements ---

* Implemented PFADD, PFMERGE, and PFCOUNT command handling
* Implemented ZRANGEBYLEX command (holding off on ZREVRANGEBYLEX
  as that won&apos;t be out until 3.0)
* Implemented getMode() so clients can detect whether we&apos;re in
  ATOMIC/MULTI/PIPELINE mode.
* Implemented rawCommand() so clients can send arbitrary things to
  the redis server
* Implemented DEBUG OBJECT (@michael-grunder, @isage)
* Added/abide by connect timeout for RedisArray
* Select to the last selected DB when phpredis reconnects

-- Fixes ---

* Fix a possible invalid free in _serialize
* Added SAVE and BGSAVE to &quot;distributable&quot; commands for RedisArray
* @welting -- Fixed invalid &quot;argc&quot; calculation re HLL commands
* Allow clients to break out of the subscribe loop and return context.
* Fixes a memory leak in SCAN when OPT_SCAN_RETRY id.
* @remicollet -- Fix possible segfault when igbinary is enabled.
* Add a couple of cases where we throw on an error (LOADING/NOAUTH/MASTERDOWN)
* Fix several issues with serialization NARY
* @itcom -- Fix missing TSRMLS_CC and a TSRMLS_DC/TSRMLS_CC typo
 </notes>
 <contents>
  <dir name="/">
   <file md5sum="f10f321850d5dc07c0655e041847153b" name="tests/array-tests.php" role="test" />
   <file md5sum="0723c02df1d2ca3dbfb758c554c989ad" name="tests/memory.php" role="test" />
   <file md5sum="e9ddcb5f7abcef8507c394d8386f4742" name="tests/mkring.sh" role="test" />
   <file md5sum="6c0a076fc65ce69da2fe2f1c7eba996d" name="tests/test.php" role="test" />
   <file md5sum="0b95a5d739fb3e170aec6bbb7b48cf75" name="tests/TestRedis.php" role="test" />
   <file md5sum="5291228c3cfca6bfc53a4906f3619f7e" name="README.markdown" role="doc" />
   <file md5sum="45ab5b906f4dbe202b607df6a6b2c2fa" name="arrays.markdown" role="doc" />
   <file md5sum="d56374bf738d2b10cb1f97cd7c9cfb30" name="CREDITS" role="doc" />
   <file md5sum="cb564efdf78cce8ea6e4b5a4f7c05d97" name="COPYING" role="doc" />
   <file md5sum="d06f81b166948f20bca8b16b2a5e9816" name="config.m4" role="src" />
   <file md5sum="508a97287ede07a76f31e83597e69d2d" name="config.w32" role="src" />
   <file md5sum="7f01a683331e81cfc6ebb0430c79e5b8" name="common.h" role="src" />
   <file md5sum="a3ec1c30b71dc5fc8fbc22ed75146213" name="library.c" role="src" />
   <file md5sum="a21efa2b1cd19d86ecf68be960aed781" name="library.h" role="src" />
   <file md5sum="3d26699062b9e6dd501b7e80dbce2f81" name="php_redis.h" role="src" />
   <file md5sum="40aff84d0c4001f3bdf40d14fef26a91" name="redis_array.c" role="src" />
   <file md5sum="73f53430cdcf4e54bc635fac76d0ebc6" name="redis_array.h" role="src" />
   <file md5sum="aa18a66f719c011b5850da74c87d5ee1" name="redis_array_impl.c" role="src" />
   <file md5sum="72b88f5dae02f78527a0d243c2fa03d2" name="redis_array_impl.h" role="src" />
   <file md5sum="667605089801db60e6795170439d9950" name="redis.c" role="src" />
   <file md5sum="adb325494d8526fe02ad114930380724" name="redis_session.c" role="src" />
   <file md5sum="9852b80834e10ebe8a14d957a1eba203" name="redis_session.h" role="src" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
    <max>6.0.0</max>
    <exclude>6.0.0</exclude>
   </php>
   <pearinstaller>
    <min>1.4.0b1</min>
   </pearinstaller>
  </required>
 </dependencies>
 <providesextension>redis</providesextension>
 <extsrcrelease />
 <changelog>
  <release>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <version>
    <release>2.2.7</release>
    <api>2.2.7</api>
   </version>
   <date>2015-03-03</date>
   <notes>
phpredis 2.2.7

 -- Improvements ---

 * Implemented PFADD, PFMERGE, and PFCOUNT command handling
 * Implemented ZRANGEBYLEX command (holding off on ZREVRANGEBYLEX
   as that won&apos;t be out until 3.0)
 * Implemented getMode() so clients can detect whether we&apos;re in
   ATOMIC/MULTI/PIPELINE mode.
 * Implemented rawCommand() so clients can send arbitrary things to
   the redis server
 * Implemented DEBUG OBJECT (@michael-grunder, @isage)
 * Added/abide by connect timeout for RedisArray
 * Select to the last selected DB when phpredis reconnects

 -- Fixes ---

 * Fix a possible invalid free in _serialize
 * Added SAVE and BGSAVE to &quot;distributable&quot; commands for RedisArray
 * @welting -- Fixed invalid &quot;argc&quot; calculation re HLL commands
 * Allow clients to break out of the subscribe loop and return context.
 * Fixes a memory leak in SCAN when OPT_SCAN_RETRY id.
 * @remicollet -- Fix possible segfault when igbinary is enabled.
 * Add a couple of cases where we throw on an error (LOADING/NOAUTH/MASTERDOWN)
 * Fix several issues with serialization NARY
 * @itcom -- Fix missing TSRMLS_CC and a TSRMLS_DC/TSRMLS_CC typo
   </notes>
  </release>
  <release>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <version>
    <release>2.2.5</release>
    <api>2.2.5</api>
   </version>
   <date>2014-03-15</date>
   <notes>
phpredis 2.2.5

This is a minor release with several bug fixes as well as additions to support
new commands that have been introduced to Redis since our last release.

A special thanks to everyone who helps the project by commenting on issues and
submitting pull requests!  :)

[NEW] Support for the BITPOS command
[NEW] Connection timeout option for RedisArray (@MikeToString)
[NEW] A _serialize method, to complement our existing _unserialize method
[NEW] Support for the PUBSUB command
[NEW] Support for SCAN, SSCAN, HSCAN, and ZSCAN
[NEW] Support for the WAIT command

[FIX] Handle the COPY and REPLACE arguments for the MIGRATE command

[DOC] Fix syntax error in documentation for the SET command (@mithunsatheesh)
[DOC] Homebrew documentation instructions (@mathias)
   </notes>
  </release>
  <release>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <version>
    <release>2.2.4</release>
    <api>2.2.4</api>
   </version>
   <date>2013-09-01</date>
   <notes>
**
** Features / Improvements
**

* Randomized reconnect delay for RedisArray @mobli
  This feature adds an optional parameter when constructing a RedisArray object
  such that a random delay will be introduced if reconnections are made,
  mitigating any &apos;thundering herd&apos; type problems.

* Lazy connections to RedisArray servers @mobli
  By default, RedisArray will attempt to connect to each server you pass in
  the ring on construction.  This feature lets you specify that you would
  rather have RedisArray only attempt a connection when it needs to get data
  from a particular node (throughput/performance improvement).

* Allow LONG and STRING keys in MGET/MSET
* Extended SET options for Redis &gt;= 2.6.12
* Persistent connections and UNIX SOCKET support for RedisArray
* Allow aggregates for ZUNION/ZINTER without weights @mheijkoop
* Support for SLOWLOG command
* Reworked MGET algorithm to run in linear time regardless of key count.
* Reworked ZINTERSTORE/ZUNIONSTORE algorithm to run in linear time

**
** Bug fixes
**

* C99 Compliance (or rather lack thereof) fix @mobli
* Added ZEND_ACC_CTOR and ZEND_ACC_DTOR @euskadi31
* Stop throwing and clearing an exception on connect failure @matmoi
* Fix a false positive unit test failure having to do with TTL returns
   </notes>
  </release>
  <release>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <version>
    <release>2.2.3</release>
    <api>2.2.3</api>
   </version>
   <date>2013-04-29</date>
   <notes>
First release to PECL
   </notes>
  </release>
 </changelog>
</package>
