{{ partial('layouts/shop_header') }}
{{ partial('layouts/navs_left') }}
    <!-- 左侧导航栏 end -->
    <!-- 右侧 start -->
    <div class="center_right f-fr">
    	<!-- 服务站基本资料 start -->
        <div class="service-station-message f-oh">            
            <div class="title f-oh">
            	消息管理
                <a class="f-fr" href="#">历史消息记录</a>
            </div>            
            <div class="about-tuijian">
            
            	<div class="list">
                	<dl class="clearfix">
                    	<dt>1</dt>
                        <dd>
                        	<span>系统消息</span>
                            <p>您发布的<font>xxxxx商品</font>，有人采购啦，<a href="#">点击查看详情！</a></p>
                        </dd>
                    </dl>
                    <div class="time">2015-03-12  12:00:00</div>
                </div>
            	<div class="list">
                	<dl class="clearfix">
                    	<dt>2</dt>
                        <dd>
                        	<span>系统消息</span>
                            <p>您发布的<font>xxxxx商品</font>，有人报价啦，<a href="#">点击查看详情！</a></p>
                        </dd>
                    </dl>
                    <div class="time">2015-03-12  12:00:00</div>
                </div>
            	<div class="list">
                	<dl class="clearfix">
                    	<dt>3</dt>
                        <dd>
                        	<span>系统消息</span>
                            <p>您发布的<font>xxxxx商品</font>，有人采购啦，<a href="#">点击查看详情！</a></p>
                        </dd>
                    </dl>
                    <div class="time">2015-03-12  12:00:00</div>
                </div>
            	<div class="list">
                	<dl class="clearfix">
                    	<dt>4</dt>
                        <dd>
                        	<span>系统消息</span>
                            <p>申请实地看货，联系人电话：15056596632，联系人姓名：刘德华，<a href="#">点击查看详情！</a></p>
                        </dd>
                    </dl>
                    <div class="time">2015-03-12  12:00:00</div>
                </div>
            	<div class="list">
                	<dl class="clearfix">
                    	<dt>5</dt>
                        <dd>
                        	<span>系统消息</span>
                            <p>供应信息推荐：XX推出了新的供应商品，<a href="#">点击查看详情！</a></p>
                        </dd>
                    </dl>
                    <div class="time">2015-03-12  12:00:00</div>
                </div>
                
            </div>
            
            <!-- 分页 -->
            <div class="page">
                <a class="link mr10" href="javascript:;">首页</a>
                <a href="javascript:;">上一页</a><a class="active" href="javascript:;">1</a><a href="javascript:;">2</a><a href="javascript:;">3</a><a href="javascript:;">下一页</a>
                <a class="link ml6" href="javascript:;">尾页</a>
                <span>共40页</span>
            </div>
            
        </div>
    	<!-- 服务站基本资料 end -->
    </div>
    <!-- 右侧 end -->
</div>
</div>
<!-- 底部 start -->
{{ partial('layouts/footer') }}
<!-- 底部 end -->

</body>
</html>
