
<link href="/css/gowuche.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-1.6.3.min.js"></script>
<script type="text/javascript" src="/js/jquery.jqzoom.js"></script>
<script type="text/javascript" src="/js/base.js"></script>
<div class="right-extra" style="margin:100px;">
    
    <!--产品参数开始-->
    <div>
        <div id="preview" class="spec-preview">
            <span class="jqzoom"><img jqimg="/img/bootstrap/b1.jpg" src="/img/bootstrap/s1.jpg" /></span>
        </div>
        <!--缩图开始-->
        <div class="spec-scroll">
            <a class="prev">&lt;</a>
            <a class="next">&gt;</a>
            <div class="items">
                <ul>
                    <li><img alt="佳能" bimg="/img/bootstrap/b1.jpg" src="/img/bootstrap/s1.jpg" onmousemove="preview(this);"></li>
                    <li><img alt="佳能" bimg="/img/bootstrap/b2.jpg" src="/img/bootstrap/s2.jpg" onmousemove="preview(this);"></li>
                    <li><img alt="佳能" bimg="/img/bootstrap/b3.jpg" src="/img/bootstrap/s3.jpg" onmousemove="preview(this);"></li>
                    <li><img alt="佳能" bimg="/img/bootstrap/b1.jpg" src="/img/bootstrap/s1.jpg" onmousemove="preview(this);"></li>
                    <li><img alt="佳能" bimg="/img/bootstrap/b3.jpg" src="/img/bootstrap/s3.jpg" onmousemove="preview(this);"></li>
                    <li><img alt="佳能" bimg="/img/bootstrap/b1.jpg" src="/img/bootstrap/s1.jpg" onmousemove="preview(this);"></li>
                    <li><img alt="佳能" bimg="/img/bootstrap/b2.jpg" src="/img/bootstrap/s2.jpg" onmousemove="preview(this);"></li>
                    <li><img alt="佳能" bimg="/img/bootstrap/b1.jpg" src="/img/bootstrap/s1.jpg" onmousemove="preview(this);"></li>
                    <li><img alt="佳能" bimg="/img/bootstrap/b2.jpg" src="/img/bootstrap/s2.jpg" onmousemove="preview(this);"></li>
                    <li><img alt="佳能" bimg="/img/bootstrap/b2.jpg" src="/img/bootstrap/s2.jpg" onmousemove="preview(this);"></li>
                    <li><img alt="佳能" bimg="/img/bootstrap/b1.jpg" src="/img/bootstrap/s1.jpg" onmousemove="preview(this);"></li>
                    <li><img alt="佳能" bimg="/img/bootstrap/b2.jpg" src="/img/bootstrap/s2.jpg" onmousemove="preview(this);"></li>
                </ul>
            </div>
        </div>
        <!--缩图结束-->
    </div>
    <!--产品参数结束-->

    <div style="clear:both;height:10px;"></div>

    
</div>

