<link rel="stylesheet" type="text/css" href="/mdg/css/mix-bq-gy.css" />
<!-- 头部开始 -->
{{ partial('layouts/orther_herder') }}
<!-- 头部结束 -->

<!-- 主体内容开始 -->
<div class="wrapper f-oh" style="background:#f2f2f2;">
<div class="ur_here w960">
	<span><a href="/">首页</a>&nbsp;>&nbsp;<a href="/sell/index/">供应大厅</a>&nbsp;>&nbsp;作业相册</span>
</div>
<div class="gy_zyxc_box w960">
	<div class="title">作业相册</div>
    <ul class="clearfix">
    	<li>
        	<a href="#">
            	<div class="imgs">
                	<img src="/mdg/images/shop-recommend-img1.jpg" width="180" height="180" />
                </div>
                <div class="msg">作业类型名称</div>
            </a>
        </li>
    	<li>
        	<a href="#">
            	<div class="imgs">
                	<img src="/mdg/images/shop-recommend-img2.jpg" width="180" height="180" />
                </div>
                <div class="msg">作业类型名称</div>
            </a>
        </li>
    	<li>
        	<a href="#">
            	<div class="imgs">
                	<img src="/mdg/images/shop-recommend-img3.jpg" width="180" height="180" />
                </div>
                <div class="msg">作业类型名称</div>
            </a>
        </li>
    	<li>
        	<a href="#">
            	<div class="imgs">
                	<img src="/mdg/images/shop-recommend-img1.jpg" width="180" height="180" />
                </div>
                <div class="msg">作业类型名称</div>
            </a>
        </li>
    </ul>
</div>
</div>
<!-- 主体内容结束 -->

<!-- 底部开始 -->
{{ partial('layouts/footer') }}
<!-- 底部结束 -->

</body>
</html>
