<!-- 左侧 start -->
<div class="left_nav f-fl">
    <h6 class="f-fs14">个人中心</h6>
    <ul class="n_list">
        <li class="title"><a href="javascript:;">我的交易</a></li>
        <li>
            <ul>
                <li>&gt;&nbsp;<a href="javascript:;">我的供应</a><span>|</span><a class="add_link" href="javascript:;">添加</a></li>
                <li>&gt;&nbsp;<a href="javascript:;">我的采购</a></li>
                <li class="active">&gt;&nbsp;<a href="javascript:;">我的报价</a></li>
                <li>&gt;&nbsp;<a href="javascript:;">我的订单</a></li>
            </ul>
        </li>
    </ul>
    <ul class="n_list">
        <li class="title"><a href="javascript:;">账号资料</a></li>
        <li>
            <ul>
                <li>&gt;&nbsp;<a href="javascript:;">完善资料</a></li>
                <li>&gt;&nbsp;<a href="javascript:;">修改密码</a></li>
            </ul>
        </li>
    </ul>
</div>
<!-- 左侧 end -->