{{ partial('layouts/page_header') }}
<style>
.content{ width:1190px; margin:0 auto;}
.content div{ overflow:hidden;}
.content div img{ float:left;}
</style>
</head>
<body>
<div class="content">
	<div class="con_1"><img src="{{ constant('STATIC_URL') }}mdg/zhuanti/images/zao_img_01.jpg" alt=""></div>
	<div class="con_2"><img src="{{ constant('STATIC_URL') }}mdg/zhuanti/images/zao_img_02.jpg" alt=""></div>
	<div class="con_3"><img src="{{ constant('STATIC_URL') }}mdg/zhuanti/images/zao_img_03.jpg" alt=""></div>
	<div class="con_4"><img src="{{ constant('STATIC_URL') }}mdg/zhuanti/images/zao_img_04.jpg" alt=""></div>
	<div class="con_5"><img src="{{ constant('STATIC_URL') }}mdg/zhuanti/images/zao_img_05.jpg" alt=""></div>
	<div class="con_6"><img src="{{ constant('STATIC_URL') }}mdg/zhuanti/images/zao_img_06.jpg" alt=""></div>
	<div class="con_7"><img src="{{ constant('STATIC_URL') }}mdg/zhuanti/images/zao_img_07.jpg" alt=""></div>
	<div class="con_8"><img src="{{ constant('STATIC_URL') }}mdg/zhuanti/images/zao_img_08.jpg" alt=""></div>
	<div class="con_9"><img src="{{ constant('STATIC_URL') }}mdg/zhuanti/images/zao_img_09.jpg" alt=""></div>
	<div class="con_10"><img src="{{ constant('STATIC_URL') }}mdg/zhuanti/images/zao_img_10.jpg" alt=""></div>
	<div class="con_11"><img src="{{ constant('STATIC_URL') }}mdg/zhuanti/images/zao_img_11.jpg" alt=""></div>
	<div class="con_12"><img src="{{ constant('STATIC_URL') }}mdg/zhuanti/images/zao_img_12.jpg" alt=""></div>
	<div class="con_13"><img src="{{ constant('STATIC_URL') }}mdg/zhuanti/images/zao_img_13.jpg" alt=""></div>
	<div class="con_14"><img src="{{ constant('STATIC_URL') }}mdg/zhuanti/images/zao_img_14.jpg" alt=""></div>
	<div class="con_15"><img src="{{ constant('STATIC_URL') }}mdg/zhuanti/images/zao_img_15.jpg" alt=""></div>
	<div class="con_16"><img src="{{ constant('STATIC_URL') }}mdg/zhuanti/images/zao_img_16.jpg" alt=""></div>
	<div class="con_17"><img src="{{ constant('STATIC_URL') }}mdg/zhuanti/images/zao_img_17.jpg" alt=""></div>
	<div class="con_18"><img src="{{ constant('STATIC_URL') }}mdg/zhuanti/images/zao_img_18.jpg" alt=""></div>
	<div class="con_19"><img src="{{ constant('STATIC_URL') }}mdg/zhuanti/images/zao_img_19.jpg" alt=""></div>
	<div class="con_20"><img src="{{ constant('STATIC_URL') }}mdg/zhuanti/images/zao_img_20.jpg" alt=""></div>
</div>
{{ partial('layouts/footer') }}
</body>
</html>