{{ partial('layouts/page_header') }}
<style>
.con{ min-width:1000px; width:100%;}
.con_01{ height:480px; background:#fede05; text-align: center; padding-top: 100px;}
.con_02{ height:542px; background:url({{ constant('STATIC_URL') }}mdg/zhuanti/images/con_bg1.jpg) no-repeat center top;}
.con_03{ height:522px; background:url({{ constant('STATIC_URL') }}mdg/zhuanti/images/con_bg2.jpg) no-repeat center top;}
.con_04{ height:586px; background:url({{ constant('STATIC_URL') }}mdg/zhuanti/images/con_bg3.jpg) no-repeat center top;}
.con_05{ height:660px; background:url({{ constant('STATIC_URL') }}mdg/zhuanti/images/con_bg4.jpg) no-repeat center top;}
.con_06{ height:610px; background:url({{ constant('STATIC_URL') }}mdg/zhuanti/images/con_bg5.jpg) no-repeat center top;}
.con_p_con{ width:1000px; margin:0 auto; position:relative;}
.con_p{ position:absolute; font-size:14px; line-height:30px;}
.con_02_p{ width:515px; right:70px; top:195px; text-indent:2em;}
.con_03_p{ width: 540px; left:0px; top:43px;}
.con_03_p strong{ display:block; border-right:8px solid #fede05; font-size:30px; height:40px; line-height:40px; font-weight:500; margin-bottom: 20px;}
.con_04_p{ width:505px; right:0px; top:0px; line-height:26px;}
.con_04_p strong{ display:block; font-size:30px; height:40px; line-height:40px; font-weight:500; margin-bottom: 20px; text-align: right;}
.con_05_p{ width:438px; left:0px; top:-230px; line-height:26px;}
.con_05_p strong{ display:block; border-right:8px solid #fede05; font-size:30px; height:40px; line-height:40px; font-weight:500; margin-bottom: 20px;}
.con_06_p{ width: 750px; right:0px; top:-186px;}
.con_p_line{ text-indent:2em;}
</style>
<body>
	<div class="con con_01">
		<img src="{{ constant('STATIC_URL') }}mdg/zhuanti/images/renwu_bg.png" height="363" width="558" alt="">
	</div>
	<div class="con con_02">
		<div class="con_p_con">
			<div class="con_p con_02_p">
				宁夏，身居西北内陆高原，气候干燥，风大沙多，平均海拔在1000米以上，长年干旱，且多发各种自然灾害。在踏上这片土地的那一刻之前，王春龙从没想过自己会在这样一个地方开展自己今后的工作和生活，他对我笑笑，很随意很谦和，他目前是丰收汇宁夏负责人，一个89年的小伙，今天，是他驻扎宁夏的第45天。
			</div>
		</div>
	</div>
	<div class="con con_03">
		<div class="con_p_con">
			<div class="con_p con_03_p">
				<strong>世界那么大 我想去看看</strong>
				<div class="con_p_line">
					来自农村，北京求学，虽然毕业之后成功进入央企工作，但体制内保守陈旧、重复乏味的工作让他渐渐意识到自己的人生不该这样安逸，年轻要多出去走走看看，这是他说的，他也真的这么做了，他离开了所有人都看好的铁饭碗，由于骨子里对农业特殊的感情，以及农村经济影响下，他眼光犀利的瞄准了农业电商，加入丰收汇，开启了自己的寻梦之旅。
				</div>
				<div class="con_p_line">
      				可没曾想到，刚入职就发生了一个小插曲，原以为工作地点是北京，没料到，领导竟然安排他前往宁夏，拓展当地市场，但他没有打退堂鼓，自己选择的路，跪着都要走完，他选择了服从。从入职到现在，他差不多辗转了十多个省，自己也越来越喜欢这样“漂泊”的生活，他说，这些经历都是宝贵的，丰富自己阅历的同时，也能了解了当地的风土人情、市场情况，为自己今后的工作打下基础。
      			</div>
			</div>
		</div>
	</div>
	<div class="con con_04">
		<div class="con_p_con">
			<div class="con_p con_04_p">
				<strong>单枪匹马闯宁夏 结缘枸杞助腾飞</strong>
				<div class="con_p_line">
					2015年8月3日，经过多次考察、调研、筹备之后，王春龙正式单枪匹马闯宁夏，最初，对于这片肥沃的土地，他一片空白，不知从何着手。“一点挫折没关系，别人帮不了没关系，自己想办法，克服困难，别抱怨，没有解决不了的问题”，这是他经常挂在嘴上的一句话。从0 到1，他一直在摸索，慢慢去脚踏实地渗透市场，慢慢建立当地人的信任，让他们认可丰收汇。宁夏人爱喝酒，酒桌文化避免不了，不喝酒的他为了促成合作、建立关系，还是会硬着头皮接过别人递到他手里的酒杯，身体难受也撑着，虽然辛苦，但用他话说，一觉醒来，还是满血复活！渐渐的，在工程师的协助下，王春龙结识了很多当地枸杞行业很有影响的人物，为今后的工作，打下了一定的基础。
				</div>
				<div class="con_p_line">
					9月份，宁夏举办枸杞文化节，这可是枸杞人士眼中的大事，在王春龙眼里，更是一次千载难逢推介丰收汇的好机会，得抓住这次契机。最初，丰收汇的展位很小，宣传效果达不到，品牌不能更好的传播出去，王春龙带领同事勇闯宁夏枸杞局，跟枸杞文化节负责人申请，软磨硬泡，嘴皮子都磨破了，终于，负责人被打动，同意给他增加展位面积，“42平米可以不”，“还是有点太小，能再大点吗？”... ...，”50可以了吧？”，“能再大些吗？拜托了！... ...，“54平米可以吗？”，“54平！！这个可以，感谢感谢”。他们激动万分，欢呼雀跃的走出了枸杞局，他们成功了。而这仅仅是一个开端，为了给大家展现一个完整的“丰收汇入驻宁夏，助飞中宁枸杞”形象，在枸杞文化节打响最亮的一枪，当地HC（丰收汇县域加盟商）自己出资租店铺、装修，那段日子，春龙和团队几乎每晚都奋战到凌晨2、3点，只为了在这个重要的节日让更多的人了解丰收汇。
				</div>
				<div class="con_p_line">
					有付出一定有回报，丰收汇在枸杞文化节宣传很成功，很多人前来咨询，越来越多的人开始关注丰收汇，丰收汇火了！但春龙没有懈怠，从筹办到开幕的那天，他时刻冲在头阵，他说他是负责人，整个团队都担在他的身上，前面的路向哪里走，怎么走，他要做好表率，做好领头人。
				</div>
			</div>
		</div>
	</div>
	<div class="con con_05">
		<div class="con_p_con">
			<div class="con_p con_05_p">
				<strong>铁汉也有柔情一面 </strong>
				<div class="con_p_line">
					说到家乡，说起父母，王春龙刚毅的表情舒缓了下，问及来到宁夏这么远的地方工作，父母家人有什么意见的时候，他一副若有所思的样子，“父母支持我的选择，在外面安全就好，能发展，有自己的事业就可以。”工作太忙，他已经很久没回家了，他很惦记家人，他最大的心愿就是父母身体健康。
				</div>
				<div class="con_p_line">
					对于他团队的小伙伴，他也有很多话想说，“大家都是年轻人，不要怕吃苦，多吃点苦是好事，只要踏踏实实做事，就算是新市场，也不怕，一样可以有很大的建设。”
				</div>
				<div class="con_p_line">
					对于丰收汇，他也有着自己的期待，他充满信心，“丰收汇做的事，是利民的事，所以一定有前景，对于农户和采购商来说，这里是一个双赢的农产品交易平台，通过这个平台交易农产品，农民舒心，采购商放心，在我们平台上，每天都有全国的采购商发布采购信息，供应商觉得价格合适就可以直接与采购商对接，没了交易的中间环节，既省心又赚钱。”提到丰收汇，他整个人神采奕奕，他说，他有信心做好这件事，他会给丰收汇，给云农场上交一份满意的答卷，丰收汇是一个很棒的平台，他也希望越来越多的有志之士能够加入，一起为农业服务！
				</div>
			</div>
		</div>
	</div>
	<div class="con con_06">
		<div class="con_p_con">
			<div class="con_p con_06_p">
				<div class="con_p_line">
					相处一个月，感觉一点都不严厉，没有领导的架子，很和蔼，经常关心下属，很有担当，并且注重让我们发挥主观能动性，做的不好，也不会严厉批评，慢慢的指导，让我学到了不少，谢龙哥。
				</div>
				<div class="con_p_line">
					认真负责，很懂得变通的人，做市场比较灵活，抓住主线，比较 体贴，很关心我们。印象最深的就是他的脾气超级好，就算是你犯错了都不会嚷你。
				</div>
				<div class="con_p_line">
					采访接近尾声，王春龙又该出发去拜访客户了，这片广袤偏远的土地，在丰收汇团队热血精神的影响下，也变得感性而温柔，市场是无情的，道路是崎岖的，竞争是激烈的，但因为有人在，有无数个王春龙在，所以一切困难都不需要畏惧。
				</div>
				<div class="con_p_line">
					他走远了，在落日余晖的照映下，影子被拉的那么长那么长，那背影高大而挺拔，充满了力量。
				</div>
			</div>
		</div>
	</div>
	{{ partial('layouts/footer') }}
</body>
</html>