{{ partial('layouts/page_header') }}
<link rel="stylesheet" type="text/css" href="{{ constant('STATIC_URL') }}/mdg/zhuanti/css/fshzt.css" />
</head>
<body>
<div class="hBhzt_all" style="background:#fff; border-bottom:solid 1px #f2f2f2;">
<div class="hBhzt_img">
<img src="{{ constant('STATIC_URL') }}/mdg/zhuanti/topicimg/hBhcx_zt1.jpg" />
<img src="{{ constant('STATIC_URL') }}/mdg/zhuanti/topicimg/hBhcx_zt2.jpg" />
<img src="{{ constant('STATIC_URL') }}/mdg/zhuanti/topicimg/hBhcx_zt3.jpg" />
<img src="{{ constant('STATIC_URL') }}/mdg/zhuanti/topicimg/hBhcx_zt4.jpg" />
<img src="{{ constant('STATIC_URL') }}/mdg/zhuanti/topicimg/hBhcx_zt5.jpg" />
<img src="{{ constant('STATIC_URL') }}/mdg/zhuanti/topicimg/hBhcx_zt6.jpg" />
<img src="{{ constant('STATIC_URL') }}/mdg/zhuanti/topicimg/hBhcx_zt7.jpg" />
<img src="{{ constant('STATIC_URL') }}/mdg/zhuanti/topicimg/hBhcx_zt8.jpg" />
<img src="{{ constant('STATIC_URL') }}/mdg/zhuanti/topicimg/hBhcx_zt9.jpg" />
<img src="{{ constant('STATIC_URL') }}/mdg/zhuanti/topicimg/hBhcx_zt10.jpg" />
<img src="{{ constant('STATIC_URL') }}/mdg/zhuanti/topicimg/hBhcx_zt11.jpg" />
<img src="{{ constant('STATIC_URL') }}/mdg/zhuanti/topicimg/hBhcx_zt12.jpg" />
<img src="{{ constant('STATIC_URL') }}/mdg/zhuanti/topicimg/hBhcx_zt13.jpg" />
<img src="{{ constant('STATIC_URL') }}/mdg/zhuanti/topicimg/hBhcx_zt14.jpg" />
<img src="{{ constant('STATIC_URL') }}/mdg/zhuanti/topicimg/hBhcx_zt15.jpg" />
<img src="{{ constant('STATIC_URL') }}/mdg/zhuanti/topicimg/hBhcx_zt16.jpg" />
<img src="{{ constant('STATIC_URL') }}/mdg/zhuanti/topicimg/hBhcx_zt17.jpg" />
<img src="{{ constant('STATIC_URL') }}/mdg/zhuanti/topicimg/hBhcx_zt18.jpg" />
<img src="{{ constant('STATIC_URL') }}/mdg/zhuanti/topicimg/hBhcx_zt19.jpg" />
<img src="{{ constant('STATIC_URL') }}/mdg/zhuanti/topicimg/hBhcx_z20.jpg" />
<img src="{{ constant('STATIC_URL') }}/mdg/zhuanti/topicimg/hBhcx_zt20.jpg" />
<img src="{{ constant('STATIC_URL') }}/mdg/zhuanti/topicimg/hBhcx_zt21.jpg" />
<img src="{{ constant('STATIC_URL') }}/mdg/zhuanti/topicimg/hBhcx_zt22.jpg" />
<img src="{{ constant('STATIC_URL') }}/mdg/zhuanti/topicimg/hBhcx_zt23.jpg" />
<img src="{{ constant('STATIC_URL') }}/mdg/zhuanti/topicimg/hBhcx_zt24.jpg" />
</div>
</div>
{{ partial('layouts/footer') }}
</body>
</html>