
{{ partial('layouts/page_header') }}
<style>
.tianqi_1{ background:url({{ constant('STATIC_URL') }}mdg/zhuanti/wearther/images/tianqizhuanti_01.jpg) no-repeat center top; width:100%; min-width:1000px; height:190px;}
.tianqi_2{ background:url({{ constant('STATIC_URL') }}mdg/zhuanti/wearther/images/tianqizhuanti_02.jpg) no-repeat center top; width:100%; min-width:1000px; height:130px;}
.tianqi_3{ background:url({{ constant('STATIC_URL') }}mdg/zhuanti/wearther/images/tianqizhuanti_03.jpg) no-repeat center top; width:100%; min-width:1000px; height:235px;}
.tianqi_4{ background:url({{ constant('STATIC_URL') }}mdg/zhuanti/wearther/images/tianqizhuanti_04.jpg) no-repeat center top; width:100%; min-width:1000px; height:206px; position:relative;}
.tianqi_text1{ position:absolute; width:1000px; top:0px; left:50%; margin-left:-500px;}
.tianqi_text1 dl{ width:550px; margin:0 auto; padding-left:170px; overflow:hidden; line-height:36px; margin-top: 15px;}
.tianqi_text1 dl dt{ width:170px; float:left; margin-left:-170px; font-size:18px; color:#66ccff; font-weight:bold; text-align:right;}
.tianqi_text1 dl dd{ width:100%; float:left; font-size:18px;}
.tianqi_5{ background:url({{ constant('STATIC_URL') }}mdg/zhuanti/wearther/images/tianqizhuanti_05.jpg) no-repeat center top; width:100%; min-width:1000px; height:117px;}
.tianqi_6{ background:url({{ constant('STATIC_URL') }}mdg/zhuanti/wearther/images/tianqizhuanti_06.jpg) no-repeat center top; width:100%; min-width:1000px; height:143px;}
.tianqi_7{ background:url({{ constant('STATIC_URL') }}mdg/zhuanti/wearther/images/tianqizhuanti_07.jpg) no-repeat center top; width:100%; min-width:1000px; height:129px;}
.tianqi_8{ background:url({{ constant('STATIC_URL') }}mdg/zhuanti/wearther/images/tianqizhuanti_08.jpg) no-repeat center top; width:100%; min-width:1000px; height:145px; position:relative;}
.tianqitable{ position:absolute; width:1000px; top:0px; left:50%; margin-left:-500px;}
.tianqitable_con{ width:510px; margin:30px auto 0;}
.tianqitable_con table{ width:100%;}
.tianqitable_con td{ border:none; text-align:left; font-size:14px; line-height:30px;}
.tianqitable_con td.tdStrong{ font-size:14px; font-weight:500; font-size:18px;}
.tianqitable_con .trTitle td{ line-height:50px;}
.tianqi_9{ background:url({{ constant('STATIC_URL') }}mdg/zhuanti/wearther/images/tianqizhuanti_09.jpg) no-repeat center top; width:100%; min-width:1000px; height:152px;}
.tianqi_10{ background:url({{ constant('STATIC_URL') }}mdg/zhuanti/wearther/images/tianqizhuanti_10.jpg) no-repeat center top; width:100%; min-width:1000px; height:171px;}
.tianqi_11{ background:url({{ constant('STATIC_URL') }}mdg/zhuanti/wearther/images/tianqizhuanti_11.jpg) no-repeat center top; width:100%; min-width:1000px; height:170px;}
.tianqi_12{ height:375px; background:#51bfd3; width:100%; min-width:1000px; padding-top: 30px;}
.tianqitext_12{ width:604px; margin:0 auto; text-align:center; font-size:18px; color:#fff; line-height:40px;}
.lingquBox{ width: 604px; background:#fffcf2; margin:0 auto; text-align:center; padding-bottom: 30px; margin-top: 30px;}
.lingquboxT{ height: 126px; line-height:126px; font-size:18px; color:#333;}
.lingqubtn{ width:150px; height:40px; margin:0 auto; background:#ffc231; font-size:18px; color:#fff; font-weight:100; text-align:center; line-height:40px; border-radius:5px; letter-spacing:10px;}
.lingquchakan{ color:#0066ff; text-align:center; height:30px; line-height:30px;}
.tianqi_13{ height:50px; background:#34afcc; width:100%; min-width:1000px;}
.canyuLink{ width:50px; margin:0 auto;}
.canyuTitle{ height: 80px; line-height:80px; font-size:18px; color:#fff; text-align:left;}
.canyuLinkbox{ overflow:hidden;}
.canyuLinkbox a{ float:left; margin-right: 5px;}
</style>
<body>
	<div class="tianqi_1"></div>
	<div class="tianqi_2"></div>
	<div class="tianqi_3"></div>
	<div class="tianqi_4">
		<div class="tianqi_text1">
			<dl>
				<dt>活动对象：</dt>
				<dd>丰收汇山东、河南区域可信农场用户</dd>
			</dl>
			<!-- <dl>
				<dt>适用范围：</dt>
				<dd>山东、河南省所有购物用户</dd>
			</dl> -->
			<dl>
				<dt>活动时间：</dt>
				<dd>2015年8月8日-2015年9月15日</dd>
			</dl>
			<dl>
				<dt>“高温险”保障期：</dt>
				<dd>自购买之日次日-2015年10月31日</dd>
			</dl>
			<dl>
				<dt>“高温险”数量：</dt>
				<dd>5000份，数量有限送完即止</dd>
			</dl>
			<dl>
				<dt>活动规则：</dt>
				<dd>
					1.活动区域内的用户申请可信农场并审核通过后即可获得一份价值10元的“高温险”(以短信形式发送到用户手机上)。<br>
					2.当温度连续两天达到所规定的温度时（各地区触发条件见下表），自动触发“高温险”。云农场将一次性提供给用户50元的高温补贴（只提供一次，后续再次达到触发条件不发放补贴）。<br>
					3.触发条件以中国气象局天气数据（数据来源为中国气象局官网：http://www.nmc.gov.cn）为准。<br>
					4.触发条件列表：
				</dd>
			</dl>
		</div>
	</div>
	<div class="tianqi_5"></div>
	<div class="tianqi_6"></div>
	<div class="tianqi_7"></div>
	<div class="tianqi_8">
		<div class="tianqitable">
			<div class="tianqitable_con">
				<table>
					<tr class="trTitle">
						<td width="20%" class="tdStrong">山东</td>
						<td width="35%">&nbsp;</td>
						<td width="20%" class="tdStrong">河南</td>
						<td width="25%">&nbsp;</td>
					</tr>
					<tr>
						<td>滨州</td>
						<td>34℃（连续两天）</td>
						<td>安阳</td>
						<td>34℃（连续两天）</td>
					</tr>
					<tr>
						<td>德州</td>
						<td>34℃（连续两天）</td>
						<td>鹤壁</td>
						<td>34℃（连续两天）</td>
					</tr>
					<tr>
						<td>东营</td>
						<td>33℃（连续两天）</td>
						<td>济源</td>
						<td>28℃（连续两天）</td>
					</tr>
					<tr>
						<td>菏泽</td>
						<td>34℃（连续两天）</td>
						<td>焦作</td>
						<td>34℃（连续两天）</td>
					</tr>
					<tr>
						<td>济南</td>
						<td>34℃（连续两天）</td>
						<td>开封</td>
						<td>34℃（连续两天）</td>
					</tr>
					<tr>
						<td>济宁</td>
						<td>34℃（连续两天）</td>
						<td>洛阳</td>
						<td>34℃（连续两天）</td>
					</tr>
					<tr>
						<td>聊城</td>
						<td>34℃（连续两天）</td>
						<td>漯河</td>
						<td>35℃（连续两天）</td>
					</tr>
					<tr>
						<td>临沂</td>
						<td>31℃（连续两天）</td>
						<td>南阳</td>
						<td>35℃（连续两天）</td>
					</tr>
					<tr>
						<td>青岛</td>
						<td>34℃（连续两天）</td>
						<td>平顶山</td>
						<td>35℃（连续两天）</td>
					</tr>
					<tr>
						<td>日照</td>
						<td>31℃（连续两天）</td>
						<td>濮阳</td>
						<td>31℃（连续两天）</td>
					</tr>
					<tr>
						<td>泰安</td>
						<td>34℃（连续两天）</td>
						<td>商丘</td>
						<td>33℃（连续两天）</td>
					</tr>
					<tr>
						<td>威海</td>
						<td>31℃（连续两天）</td>
						<td>新乡</td>
						<td>31℃（连续两天）</td>
					</tr>
					<tr>
						<td>潍坊</td>
						<td>34℃（连续两天）</td>
						<td>信阳</td>
						<td>35℃（连续两天）</td>
					</tr>
					<tr>
						<td>烟台</td>
						<td>31℃（连续两天）</td>
						<td>许昌</td>
						<td>35℃（连续两天）</td>
					</tr>
					<tr>
						<td>枣庄</td>
						<td>33℃（连续两天）</td>
						<td>郑州</td>
						<td>34℃（连续两天）</td>
					</tr>
					<tr>
						<td>淄博</td>
						<td>34℃（连续两天）</td>
						<td>周口</td>
						<td>35℃（连续两天）</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>驻马店</td>
						<td>35℃（连续两天）</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<div class="tianqi_9"></div>
	<div class="tianqi_10"></div>
	<div class="tianqi_11"></div>
	<!-- <div class="tianqi_12">
		<div class="tianqitext_12">
			领取方式：符合条件的用户在订单支付完成后，页面中会提示是否领取高温补贴，点击确定即可领取。（如图）
		</div>
		<div class="lingquBox">
			<div class="lingquboxT">您已获得云农场高温补贴一份点击确定即可领取</div>
			<div class="lingqubtn">确定</div>
			<div class="lingquchakan">查看高温补贴介绍</div>
		</div>
	</div> -->
	<div class="tianqi_13">
		<div class="canyuLink">
			<!-- <div class="canyuTitle">参与活动领取高温补贴</div>
			<div class="canyuLinkbox">
				<a href="#" title=""><img src="{{ constant('STATIC_URL') }}mdg/zhuanti/wearther/images/tianqi_link1.jpg" height="119" width="300" alt=""></a>
				<a href="#" title=""><img src="{{ constant('STATIC_URL') }}mdg/zhuanti/wearther/images/tianqi_link2.jpg" height="119" width="300" alt=""></a>
			</div> -->
		</div>
	</div>
{{ partial('layouts/footer') }}
</body>
</html>