
<div class="fixNav">
	<!-- 头部 start （引用线上的头部代码） -->
	{{ partial('layouts/page_header') }}
	<!-- 头部 end （引用线上的头部代码） -->
	</div>
</div>

<div id="menu">
	<ul>
		<li data-menuanchor="page1" class="active">
			<a href="#page1">
				<span>首页</span>
			</a>
		</li>
		<li data-menuanchor="page2">
			<a href="#page2">
				<span>丰收汇简介</span>
			</a>
		</li>
		<li data-menuanchor="page3">
			<a href="#page3">
				<span>订单种植体系</span>
			</a>
		</li>
		<li data-menuanchor="page4">
			<a href="#page4">
				<span>信用评价体系</span>
			</a>
		</li>
		<li data-menuanchor="page5">
			<a href="#page5">
				<span>金融服务体系</span>
			</a>
		</li>
		<li data-menuanchor="page6">
			<a href="#page6">
				<span>增加农民收入</span>
			</a>
		</li>
		<li data-menuanchor="page7">
			<a href="#page7">
				<span>农业现代化</span>
			</a>
		</li>
		<li data-menuanchor="page8">
			<a href="#page8">
				<span>完美的服务网络</span>
			</a>
		</li>
		<li data-menuanchor="page9">
			<a href="#page9">
				<span>企业荣誉</span>
			</a>
		</li>
		<li data-menuanchor="page10">
			<a href="#page10">
				<span>尾页</span>
			</a>
		</li>
	</ul>
</div>

<!-- 第一屏 -->
<div class="section section1">
	<div class="page1-box">
		<div class="tree" coor="73"></div>
		<div class="left-ye" coor="147,10"></div>
		<div class="right-ye" coor="166,0"></div>
		<div class="small-cloud"></div>
	</div>
</div>

<!-- 第二屏 -->
<div class="section section2">
	<div class="page2-box">
		<div class="title" coor="0,0"></div>
		<div class="content"></div>
		<div class="phone" coor="0"></div>
		<div class="small-plain"></div>
	</div>
</div>

<!-- 第三屏 -->
<div class="section section3">
	<div class="page3-box">
		<div class="gan"></div>
		<div class="title" coor="538"></div>
		<div class="content"></div>
		<div class="balloon" coor="166"></div>
	</div>
</div>

<!-- 第四屏 -->
<div class="section section4">
	<div class="page4-box">
		<div class="title"></div>
		<div class="content"></div>
		<div class="plain" coor="447"></div>
	</div>
</div>	

<!-- 第五屏 -->
<div class="section section5">
	<div class="page5-box">
		<div class="content"></div>
		<div class="middle"></div>
		<div class="top-circle" coor="0,0"></div>
		<div class="bottom-circle" coor="472,0"></div>
		<div class="small-other"></div>
	</div>
</div>

<!-- 第六屏 -->
<div class="section section6">
	<div class="page6-box">
		<div class="title" coor="538,66"></div>
		<div class="content"></div>
		<div class="gan"></div>
	</div>
</div>

<!-- 第七屏 -->
<div class="section section7">
	<div class="page7-box">
		<div class="top"></div>
		<div class="bottom"></div>
		<div class="other"></div>
	</div>
</div>

<!-- 第八屏 -->
<div class="section section8">
	<div class="page8-box">
		<div class="content"></div>
		<div class="map"></div>
		<div class="mark" coor="81"></div>
	</div>
</div>

<!-- 第九屏 -->
<div class="section section9">
	<div class="page9-box">
		<div class="img1"></div>
		<div class="img2"></div>
		<div class="img3"></div>
		<div class="img4"></div>
		<div class="img5"></div>
	</div>
</div>

<!-- 第十屏 -->
<div class="section section10">
	<div class="page10-balloon"></div>
	<div id="f_layer" style="width:100%; height:20px; position:absolute; bottom:0;"></div>
</div>

<!-- 底部 start -->
<div class="fIcp">
	<p>Copyright ©2014,版权所有北京天辰云农场有限公司，京ICP备14023165号-2</p>
    <p>北京天辰云农场有限公司 北京市朝阳区东三环中路39号建外SOHO东区9号楼22F</p>
</div>
<!-- 底部 end -->

<!-- 内容页样式、js（放到公用样式最下面） -->
<link rel="stylesheet" href="{{ constant('STATIC_URL') }}mdg/css/jquery.fullPage.css">
<link rel="stylesheet" type="text/css" href="{{ constant('STATIC_URL') }}mdg/css/aqzztx.css" />
<script src="{{ constant('STATIC_URL') }}mdg/js/jquery-ui-1.10.3.min.js"></script>
<script src="{{ constant('STATIC_URL') }}mdg/js/jquery.fullPage.min.js"></script>
<link rel="stylesheet" href="{{ constant('STATIC_URL') }}/mdg/zhuanti/work/css/xmxc.css">
<script src="{{ constant('STATIC_URL') }}/mdg/zhuanti/work/js/xmxc.js"></script>

</body>
</html>