<?php
namespace Mdg\Manage\Controllers;
use Phalcon\Mvc\Model\Criteria;
use Phalcon\Paginator\Adapter\Model as Paginator;
use Mdg\Models as M;
use Lib as L;
use Lib\Func as Func;
ini_set('display_errors', 1);
class CorporateController extends ControllerMember
{
    /* Api url 地址*/
    
    public $ApiUrl = 'http://shopsdev.ync365.com/mdg/api/farm';
    /**
     * HC列表
     * @return [type] [description]
     */
    
    public function hcAction() 
    {
        // $where        = array("member_type&2=2");
        $cond[] = " credit_type = '2'";
        $where = array();
        $credit_type = " credit_type = 2";
        $arr = array();
        $page_size = 10;
        $arrinfo['status'] = 99;
        $arr['user_id'] = $this->request->get('user_id', 'int', 0);
        $arr['ext_name'] = $this->request->get('ext_name', 'string', '');
        $arr['start_pid'] = $this->request->get('start_pid', 'int', 0);
        $arr['start_cid'] = $this->request->get('start_cid', 'int', 0);
        $arr['start_did'] = $this->request->get('start_did', 'int', 0);
        $arr['status'] = $this->request->get('status', 'int', 0);
        $arr['type'] = $this->request->get('type', 'int', 0);
        $arr['expire_time'] = $this->request->get('expire_time', 'string', '');
        $arr['expire_etime'] = $this->request->get('expire_etime', 'string', '');
        $arr['credit_id'] = $this->request->get('credit_id', 'int', 0);
        $arr['username'] = $this->request->get('username', 'string', '');
        $arr['start_pida'] = $this->request->get('start_pida', 'int', 0);
        $arr['start_cida'] = $this->request->get('start_cida', 'int', 0);
        $arr['start_dida'] = $this->request->get('start_dida', 'int', 0);
        $p = $this->request->get('p', 'int', '1');
        $page = $this->request->get('page', 'int', '1');
        $start_areas = '';
        $start_areasa = '';
        
        if ($arr['start_pid']) 
        {
            $start_pname = M\AreasFull::getAreasNametoid($arr['start_pid']);
            $start_areas[] = "'" . $start_pname . "'";
        }
        
        if ($arr['start_cid']) 
        {
            $start_cname = M\AreasFull::getAreasNametoid($arr['start_cid']);
            $start_areas[] = "'" . $start_cname . "'";
        }
        
        if ($arr['start_did']) 
        {
            $start_dname = M\AreasFull::getAreasNametoid($arr['start_did']);
            $start_areas[] = "'" . $start_dname . "'";
        }
        
        if ($start_areas) 
        {
            $start_areas = implode(",", $start_areas);
        }
        else
        {
            $start_areas = '';
        }
        
        if ($arr['start_pida']) 
        {
            $start_pname = M\AreasFull::getAreasNametoid($arr['start_pida']);
            $start_areasa[] = "'" . $start_pname . "'";
        }
        
        if ($arr['start_cida']) 
        {
            $start_cname = M\AreasFull::getAreasNametoid($arr['start_cida']);
            $start_areasa[] = "'" . $start_cname . "'";
        }
        
        if ($arr['start_dida']) 
        {
            $start_dname = M\AreasFull::getAreasNametoid($arr['start_dida']);
            $start_areasa[] = "'" . $start_dname . "'";
        }
        
        if ($start_areasa) 
        {
            $start_areasa = implode(",", $start_areasa);
        }
        else
        {
            $start_areasa = '';
        }
        $where = M\Users::getinfowhere($arr, $where, 2);
        $users = M\Users::getCorporateUsers($where, $p, $page_size, $credit_type);
        $whereinfo = M\Users::getinfowhere($arrinfo, '', 2);
        $usersinfo = M\Users::getCorporateUsers($whereinfo, $page, $page_size, $credit_type);
        $this->view->start_areas = $start_areas ? $start_areas : '';
        $this->view->start_areasa = $start_areasa ? $start_areasa : '';
        $this->view->users = $users;
        L\Arrays::sortByCol($usersinfo, 'add_time', SORT_DESC);
        $this->view->userinfo = $usersinfo;
    }
    /**
     * PE列表
     * @return [type] [description]
     */
    
    public function peAction() 
    {
        // $where = array(
        //     "member_type&16=16"
        // );
        $credit_type = " credit_type = 16";
        $where = array();
        $arr = array();
        $start_areas = '';
        $start_areasa = '';
        $page_size = 10;
        $arrinfo['status'] = 99;
        $arr['user_id'] = $this->request->get('user_id', 'int', 0);
        $arr['ext_name'] = $this->request->get('ext_name', 'string', '');
        $arr['start_pid'] = $this->request->get('start_pid', 'int', 0);
        $arr['start_cid'] = $this->request->get('start_cid', 'int', 0);
        $arr['start_did'] = $this->request->get('start_did', 'int', 0);
        $arr['status'] = $this->request->get('status', 'int', 0);
        $arr['type'] = $this->request->get('type', 'int', 0);
        $arr['expire_time'] = $this->request->get('expire_time', 'string', '');
        $arr['expire_etime'] = $this->request->get('expire_etime', 'string', '');
        $arr['credit_id'] = $this->request->get('credit_id', 'int', 0);
        $arr['username'] = $this->request->get('username', 'string', '');
        $arr['category_namea'] = $this->request->get('category_namea', 'int', 0);
        $arr['category_nameb'] = $this->request->get('category_nameb', 'int', 0);
        
        if ($arr['start_pid']) 
        {
            $start_pname = M\AreasFull::getAreasNametoid($arr['start_pid']);
            $start_areas[] = "'" . $start_pname . "'";
        }
        
        if ($arr['start_cid']) 
        {
            $start_cname = M\AreasFull::getAreasNametoid($arr['start_cid']);
            $start_areas[] = "'" . $start_cname . "'";
        }
        
        if ($arr['start_did']) 
        {
            $start_dname = M\AreasFull::getAreasNametoid($arr['start_did']);
            $start_areas[] = "'" . $start_dname . "'";
        }
        
        if ($start_areas) 
        {
            $start_areas = implode(",", $start_areas);
        }
        else
        {
            $start_areas = '';
        }
        
        if ($arr['category_namea']) 
        {
            $categorya = M\Category::selectBytocateName($arr['category_namea']);
            $start_areasa[] = "'" . $categorya . "'";
        }
        
        if ($arr['category_nameb']) 
        {
            $categoryb = M\Category::selectBytocateName($arr['category_nameb']);
            $start_areasa[] = "'" . $categoryb . "'";
        }
        
        if ($start_areasa) 
        {
            $start_areasa = implode(",", $start_areasa);
        }
        else
        {
            $start_areasa = '';
        }
        $where = M\Users::getinfowhere($arr, $where, 16);
        $p = $this->request->get('p', 'int', '1');
        $page = $this->request->get('page', 'int', '1');
        $users = M\Users::getCorporateUsers($where, $p, $page_size, $credit_type);
        $whereinfo = M\Users::getinfowhere($arrinfo, '', 16);
        $usersinfo = M\Users::getCorporateUsers($whereinfo, $page, $page_size, $credit_type);
        $this->view->start_areas = $start_areas ? $start_areas : '';
        $this->view->start_areasa = $start_areasa ? $start_areasa : '';
        $this->view->users = $users;
        $this->view->userinfo = $usersinfo;
    }
    /**
     * IF列表
     * @return [type] [description]
     */
    
    public function ifAction() 
    {
        // $where                  = array("member_type&8=8");
        $credit_type = " credit_type = 8";
        $arr = array();
        $where = '';
        $page_size = 10;
        $arrinfo['status'] = 99;
        $start_areasa = '';
        $start_areas = '';
        $arr['user_id'] = $this->request->get('user_id', 'int', 0);
        $arr['ext_name'] = $this->request->get('ext_name', 'string', '');
        $arr['start_pid'] = $this->request->get('start_pid', 'int', 0);
        $arr['start_cid'] = $this->request->get('start_cid', 'int', 0);
        $arr['start_did'] = $this->request->get('start_did', 'int', 0);
        $arr['start_eid'] = $this->request->get('start_eid', 'int', 0);
        $arr['status'] = $this->request->get('status', 'int', 0);
        $arr['type'] = $this->request->get('type', 'int', 0);
        $arr['expire_time'] = $this->request->get('expire_time', 'string', '');
        $arr['expire_etime'] = $this->request->get('expire_etime', 'string', '');
        $arr['credit_id'] = $this->request->get('credit_id', 'int', 0);
        $arr['username'] = $this->request->get('username', 'string', '');
        $arr['userfarm'] = $this->request->get('userfarm', 'string', '');
        $arr['userareaa'] = $this->request->get('userareaa', 'int', 0);
        $arr['userareab'] = $this->request->get('userareab', 'int', 0);
        
        if ($arr['start_pid']) 
        {
            $start_pname = M\AreasFull::getAreasNametoid($arr['start_pid']);
            $start_areas[] = "'" . $start_pname . "'";
        }
        
        if ($arr['start_cid']) 
        {
            $start_cname = M\AreasFull::getAreasNametoid($arr['start_cid']);
            $start_areas[] = "'" . $start_cname . "'";
        }
        
        if ($arr['start_did']) 
        {
            $start_dname = M\AreasFull::getAreasNametoid($arr['start_did']);
            $start_areas[] = "'" . $start_dname . "'";
        }
        
        if ($arr['start_eid']) 
        {
            $start_dname = M\AreasFull::getAreasNametoid($arr['start_eid']);
            $start_areas[] = "'" . $start_dname . "'";
        }
        
        if ($start_areas) 
        {
            $start_areas = implode(",", $start_areas);
        }
        else
        {
            $start_areas = '';
        }
        
        if (!empty($arr['category_namea'])) 
        {
            $categorya = M\Category::selectBytocateName($arr['category_namea']);
            $start_areasa[] = "'" . $categorya . "'";
        }
        
        if (!empty($arr['category_nameb'])) 
        {
            $categoryb = M\Category::selectBytocateName($arr['category_nameb']);
            $start_areasa[] = "'" . $categoryb . "'";
        }
        
        if ($start_areasa) 
        {
            $start_areasa = implode(",", $start_areasa);
        }
        else
        {
            $start_areasa = '';
        }
        $p = $this->request->get('p', 'int', '1');
        $page = $this->request->get('page', 'int', '1');
        $where = M\Users::getinfowhere($arr, $where, 8);
        $users = M\Users::getCorporateUsers($where, $p, $page_size, $credit_type);

        //$users                    = L\Arrays::sortByMultiCols($data, array('shop_price' => SORT_ASC));
        $whereinfo = M\Users::getinfowhere($arrinfo, '', 8);
        $usersinfo = M\Users::getCorporateUsers($whereinfo, $page, $page_size, $credit_type);
        $this->view->start_areas = $start_areas ? $start_areas : '';
        $this->view->start_areasa = $start_areasa ? $start_areasa : '';
        $this->view->users = $users;
        L\Arrays::sortByCol($usersinfo, 'add_time', SORT_DESC);
        $this->view->userinfo = $usersinfo;
    }
    /**
     * VS列表
     * @return [type] [description]
     */
    
    public function vsAction() 
    {
        $where = array(
            0
        );
        $credit_type = " credit_type = 4";
        $arr = array();
        $page_size = 10;
        $arrinfo['status'] = 99;
        $start_areas = '';
        $start_areasa = '';
        $arr['user_id'] = $this->request->get('user_id', 'int', 0);
        $arr['ext_name'] = $this->request->get('ext_name', 'string', '');
        $arr['start_pid'] = $this->request->get('start_pid', 'int', 0);
        $arr['start_cid'] = $this->request->get('start_cid', 'int', 0);
        $arr['start_did'] = $this->request->get('start_did', 'int', 0);
        $arr['status'] = $this->request->get('status', 'int', 0);
        $arr['type'] = $this->request->get('type', 'int', 0);
        $arr['expire_time'] = $this->request->get('expire_time', 'string', '');
        $arr['expire_etime'] = $this->request->get('expire_etime', 'string', '');
        $arr['credit_id'] = $this->request->get('credit_id', 'int', 0);
        $arr['username'] = $this->request->get('username', 'string', '');
        $arr['start_pida'] = $this->request->get('start_pida', 'int', 0);
        $arr['start_cida'] = $this->request->get('start_cida', 'int', 0);
        $arr['start_dida'] = $this->request->get('start_dida', 'int', 0);
        
        if ($arr['start_pid']) 
        {
            $start_pname = M\AreasFull::getAreasNametoid($arr['start_pid']);
            $start_areas[] = "'" . $start_pname . "'";
        }
        
        if ($arr['start_cid']) 
        {
            $start_cname = M\AreasFull::getAreasNametoid($arr['start_cid']);
            $start_areas[] = "'" . $start_cname . "'";
        }
        
        if ($arr['start_did']) 
        {
            $start_dname = M\AreasFull::getAreasNametoid($arr['start_did']);
            $start_areas[] = "'" . $start_dname . "'";
        }
        
        if ($start_areas) 
        {
            $start_areas = implode(",", $start_areas);
        }
        else
        {
            $start_areas = '';
        }
        
        if ($arr['start_pida']) 
        {
            $start_pname = M\AreasFull::getAreasNametoid($arr['start_pida']);
            $start_areasa[] = "'" . $start_pname . "'";
        }
        
        if ($arr['start_cida']) 
        {
            $start_cname = M\AreasFull::getAreasNametoid($arr['start_cida']);
            $start_areasa[] = "'" . $start_cname . "'";
        }
        
        if ($arr['start_dida']) 
        {
            $start_dname = M\AreasFull::getAreasNametoid($arr['start_dida']);
            $start_areasa[] = "'" . $start_dname . "'";
        }
        
        if ($start_areasa) 
        {
            $start_areasa = implode(",", $start_areasa);
        }
        else
        {
            $start_areasa = '';
        }
        $where = M\Users::getinfowhere($arr, $where, 4);
        $p = $this->request->get('p', 'int', '1');
        $page = $this->request->get('page', 'int', '1');
        $users = M\Users::getCorporateUsers($where, $p, $page_size, $credit_type);
        $whereinfo = M\Users::getinfowhere($arrinfo, '', 4);
        $usersinfo = M\Users::getCorporateUsers($whereinfo, $page, $page_size, $credit_type);
        $this->view->start_areas = $start_areas ? $start_areas : '';
        $this->view->start_areasa = $start_areasa ? $start_areasa : '';
        $this->view->users = $users;
        $this->view->userinfo = $usersinfo;
    }
    /**
     * HC企业详情
     * @param  integer $id [description]
     * @return [type]      [description]
     */
    
    public function hcenterpriseinfoAction($id = 0) 
    {
        
        if (!$id) 
        {
            echo "<script>alert('访问方式不正确，请重新访问');location.href='/manage/corporate/hc'</script>";
            exit;
        }
        $user = M\Users::findFirst(" id = {$id} and member_type&2=2");
        
        if (!$user) 
        {
            echo "<script>alert('访问方式不正确，请重新访问');location.href='/manage/corporate/hc'</script>";
            exit;
        }
        // $userarea = M\UserArea::findFirstByuser_id($id);
        $userinfo = M\UserInfo::findFirst("user_id = {$id} and credit_type = 2");
        
        if ($userinfo) 
        {
            $userbank = M\UserBank::findFirstBycredit_id($userinfo->credit_id);
            $userext = M\UserExt::findFirstBycredit_id($userinfo->credit_id);
            $userbuy = M\UserBuy::findFirstBycredit_id($userinfo->credit_id);
        }
        
        if ($shop) 
        {
            $shopcredit = M\ShopCredit::findFirstByshop_id($shop->shop_id);
        }
        else
        {
            $shopcredit = '';
        }
    }
    /**
     * HC个人详情
     * @param  integer $id [description]
     * @return [type]      [description]
     */
    
    public function hcpersonalinfoAction($id = 0, $type, $type_name, $credit_id = 0) 
    {

        $userfarmcrops = array();
        $user = array();
        $userinfo = array();
        $userbank = array();
        $userbuy = array();
        $usercontact = array();
        $userarea = array();
        $privilege_taginfo = '';
        $user_farm_picture = '';
        $userfarm = '';
        $se = '';
        $category_name_id = '';
        $user_farm_picture_contact = array();
        if (!$id) 
        {
            echo "<script>alert('访问方式不正确，请重新访问');location.href='/manage/corporate/{$type_name}'</script>";
            exit;
        }


        $userinfo = M\UserInfo::findFirst("user_id = {$id} and credit_type = {$type} and credit_id = {$credit_id}");
        
        if ($userinfo) 
        {
            $se_api = L\Func::serviceApi();
            $se = $se_api->county_selectByid($userinfo->se_id);
            $userarea = M\UserArea::findFirstBycredit_id($userinfo->credit_id);
            $userbank = M\UserBank::findFirstBycredit_id($userinfo->credit_id);
            // $userext  = M\UsersExt::findFirstBycredit_id($userinfo->credit_id);
            $privilege_taginfo = M\UserInfo::getprivilege_taginfo($id, $userinfo->credit_id);
            $userbuy = M\UserBuy::findFirstBycredit_id($userinfo->credit_id);
            $usercontact = M\UserContact::findFirstBycredit_id($userinfo->credit_id);
            $userfarm = M\UserFarm::findFirstBycredit_id($userinfo->credit_id);
            $userfarmcrops = M\UserFarmCrops::find("credit_id = {$userinfo->credit_id}")->toArray();
            $user_farm_picture = M\UserFarmPicture::find("credit_id = {$userinfo->credit_id} and type = '0'")->toArray();
     
            if ($userfarmcrops) 
            {
                $category_name = array_Column($userfarmcrops, 'category_id');
                $category_name_id = join(",", $category_name);
            }
            else
            {
                $category_name_id = 0;
            }
            /*  农场合同 */
            $user_farm_picture_contact = M\UserFarmPicture::find("credit_id = {$userinfo->credit_id} and type = '1'")->toArray();
        }
        


        $this->view->user_farm_picture_contact = $user_farm_picture_contact;
        $this->view->privilege_taginfo = $privilege_taginfo;
        $this->view->user_farm_picture = $user_farm_picture;
        $this->view->userfarm = $userfarm;
        $this->view->se = $se ? $se : '';
        $this->view->category_name_id = $category_name_id;
        $this->view->cateList = M\Category::getTopCaetList();
        $this->view->getid = $this->session->getId();
        $this->view->userfarmcrops = $userfarmcrops;
        $this->view->user = $user;
        $this->view->userinfo = $userinfo;
        $this->view->userbank = $userbank;
        // $this->view->userext = $userext;
        $this->view->userbuy = $userbuy;
        $this->view->usercontact = $usercontact;
        $this->view->userarea = $userarea;

    }
    /**
     * HC审核
     * @return [type] [description]
     */
    
    public function hcupdateAction() 
    {
        $usercheck = $this->request->get('usercheck', 'int', 0);
        $procurementcheck = $this->request->get('procurementcheck', 'int', 0);
        $supplycheck = $this->request->get('supplycheck', 'int', 0);
        $ordercheck = $this->request->get('ordercheck', 'int', 0);
        $strinfo = 0;
        
        if (!empty($procurementcheck)) 
        {
            $strinfo = array_sum($procurementcheck);
        }
        $name = $this->request->get('name', 'string', '#');
        $hidden_userinfo_id = $this->request->get('hidden_userinfo_id', 'int', 0);
        $type_credit = $this->request->get('type_credit', 'string', '');
        $type_id_arr = 0;
        $userinfo = M\UserInfo::findFirst("credit_id = {$hidden_userinfo_id}");
        // $user = M\Users::findFirstByid($userinfo->user_id);
        
        if ($name == '#' || $name == '' || !$hidden_userinfo_id || !$userinfo) 
        {
            echo "<script>alert('修改失败');location.href='/manage/corporate/hc'</script>";
            exit;
        }
        
        if ($type_credit == 'hc') 
        {
            $type_id_arr = 2;
        }
        
        if ($type_credit == 'vs') 
        {
            $type_id_arr = 4;
        }
        
        if ($type_credit == 'if') 
        {
            $type_id_arr = 8;
        }
        
        if ($type_credit == 'pe') 
        {
            $type_id_arr = 16;
        }
        $userext = M\Users::findFirst(" id = '{$userinfo->user_id}'");
        
        if (!$userext) 
        {
            echo "<script>alert('该用户不存在');location.href='/manage/corporate/{$type_credit}'</script>";
            exit;
        }
        
        if ($name == '审核通过') 
        {
            
            if ($type_credit == 'if') 
            {
                $this->db->begin();
                try
                {
                    /* 发放补贴 */
                    $SubsidySend = new L\SubsidySend($userinfo->user_id);
                    /* 获取用户农场信息 */
                    $UserFarm = M\UserFarm::findFirst(" user_id = '{$userinfo->user_id}' AND credit_id = '{$userinfo->credit_id}'");
                    
                    if (!$UserFarm) 
                    {
                        throw new Exception("农场信息错误", 1);
                    }
                    /* 获取用户附加信息 */
                    
                    if (!$userext) 
                    {
                        throw new Exception("用户信息错误", 1);
                    }
                    $flag = $SubsidySend->sendByFarm($userext->ext->name, $userext->username, L\Subsidy::subByFarm($UserFarm->farm_area));
                    
                    if (!$flag) 
                    {
                        throw new Exception("补贴发放失败", 1);
                    }
                    $userinfo->privilege_tag = $strinfo;
                    $userinfo->status = 1;
                    $userinfo->save();
                    $userext->credit_id = $userinfo->credit_id;
                    $userext->member_type = $userext->member_type + $type_id_arr;
                    $userext->save();
                    $crediblefarminfo = M\CredibleFarmInfo::findFirstByuser_id($userinfo->user_id);
                    
                    if (!$crediblefarminfo) 
                    {
                        $crediblefarminfo = new M\CredibleFarmInfo();
                        $crediblefarminfo->user_id = $userinfo->user_id;
                        $crediblefarminfo->status = 0;
                        $crediblefarminfo->save();
                        $crediblefarminfo = M\CredibleFarmInfo::findFirstByuser_id($userinfo->user_id);
                        $crediblefarminfo->url = 100000 + $crediblefarminfo->id;
                        $crediblefarminfo->save();
                    }
                    /* 通知用户更新数据 */
                    $curl = new L\Curl();
                    $json['data'] = json_encode(array(
                        'user_id' => $userinfo->user_id,
                        'status' => 8
                    ));
                    $data = $curl->Post($this->ApiUrl, $json);
                    $this->db->commit();
                }
                catch(\Exception $e) 
                {
                    $this->db->rollback();
                    var_dump($e->getMessage());
                    echo "<script>alert('审核失败');location.href='/manage/corporate/{$type_credit}'</script>";
                    exit;
                }
            }
            else
            {
                $userinfo->privilege_tag = $strinfo;
                $userinfo->status = 1;
                $userinfo->save();
                $userext->member_type = $userext->member_type + $type_id_arr;
                $userext->save();
            }
        }
        
        if ($name == '审核不通过') 
        {
            $userinfo->privilege_tag = $strinfo;
            $userinfo->status = 2;
            $userinfo->save();
            /* IF 审核失败通知 */
            
            if ($type_credit == 'if') 
            {
                /* 通知用户更新数据 */
                $curl = new L\Curl();
                $json['data'] = json_encode(array(
                    'user_id' => $userinfo->user_id,
                    'status' => 7
                ));
                $data = $curl->Post($this->ApiUrl, $json);
            }
        }
        
        if ($name == '取消认证') 
        {
            $crediblefarminfo = M\CredibleFarmInfo::findFirstByuser_id($userinfo->user_id);
            $crediblefarminfo->status = 0;
            $crediblefarminfo->save();
            $userext->member_type = $userext->member_type - $type_id_arr;
            $userext->save();
            $userinfo->privilege_tag = $strinfo;
            $userinfo->status = 3;
            $userinfo->save();
        }
        Func::adminlog("审核{$type_credit}{$name}{$userext->username}");
        echo "<script>alert('" . $name . "成功');location.href='/manage/corporate/{$type_credit}'</script>";
        exit;
    }
    /**
     *
     * @return [type] [description]
     */
    
    public function hceditAction($id = 0, $typeid = 0, $type = 0, $credit_id = 0) 
    {
        $getid = $this->session->getId();
        
        if (!$id) 
        {
            echo "<script>alert('访问方式不正确，请重新访问');location.href='/manage/corporate/{$type}'</script>";
            exit;
        }
        $userinfo = M\UserInfo::findFirst("user_id = {$id} and credit_type = {$typeid} and credit_id = {$credit_id}");
        $privilege_taginfo = M\UserInfo::getprivilege_taginfo($id, $userinfo->credit_id);
        $bank = M\Bank::find()->toArray();
        $se_api = L\Func::serviceApi();
        $se = $se_api->county_selectByid($userinfo->se_id);
        
        if ($userinfo) 
        {
            $userarea = M\UserArea::findFirstBycredit_id($userinfo->credit_id);
            
            if ($userarea) 
            {
                $userareainfo = "'" . $userarea->province_name . "','" . $userarea->city_name . "','" . $userarea->district_name . "','" . $userarea->town_name . "'";
            }
            $userbank = M\UserBank::findFirstBycredit_id($userinfo->credit_id);
            // $userext  = M\UsersExt::findFirstBycredit_id($userinfo->credit_id);
            
            if ($userinfo->province_name) 
            {
                $infoarea = "'" . $userinfo->province_name . "','" . $userinfo->city_name . "','" . $userinfo->district_name . "','" . $userinfo->town_name . "'";
                $this->view->infoarea = $infoarea;
            }
            
            if ($userbank && !empty($userbank->bank_address)) 
            {
                $area = explode(",", $userbank->bank_address);
                $areainfo = "'" . $area['0'] . "','" . $area['1'] . "','" . $area['2'] . "'";
                $this->view->areainfo = $areainfo;
            }
            $userbuy = M\UserBuy::findFirstBycredit_id($userinfo->credit_id);
            $usercontact = M\UserContact::findFirstBycredit_id($userinfo->credit_id);
            $userfarmcrops = M\UserFarmCrops::find("credit_id = {$userinfo->credit_id}")->toArray();
            $userfarm = M\UserFarm::findFirstBycredit_id($userinfo->credit_id);
            $user_farm_picture = M\UserFarmPicture::find("credit_id = {$userinfo->credit_id}")->toArray();
            
            if ($userfarmcrops) 
            {
                $category_name = array_Column($userfarmcrops, 'category_id');
                $category_name_id = join(",", $category_name);
            }
            else
            {
                $category_name_id = 0;
            }
        }
        $this->view->se = $se;
        $this->view->user_farm_picture = $user_farm_picture;
        $this->view->userfarm = $userfarm;
        $this->view->privilege_taginfo = $privilege_taginfo;
        $this->view->category_name_id = $category_name_id;
        $this->view->cateList = M\Category::getTopCaetList();
        $this->view->userareainfo = $userareainfo ? $userareainfo : '';
        $this->view->userfarmcrops = $userfarmcrops;
        $this->view->user = $user;
        $this->view->userinfo = $userinfo;
        $this->view->userbank = $userbank;
        // $this->view->userext = $userext;
        $this->view->userbuy = $userbuy;
        $this->view->usercontact = $usercontact;
        $this->view->userarea = $userarea;
        $this->view->getid = $getid;
        $this->view->bank = $bank;
    }
    
    public function hcsaveAction() 
    {
        $user_id = $this->request->getPost('user_id', 'int', 0);
        $info_id = $this->request->getPost('info_id', 'int', 0);
        $infophone = $this->request->getPost('infophone', 'string', '');
        $start_pid = $this->request->getPost('start_pid', 'int', 0);
        $start_cid = $this->request->getPost('start_cid', 'int', 0);
        $start_did = $this->request->getPost('start_did', 'int', 0);
        $start_pida = $this->request->getPost('start_pida', 'int', 0);
        $start_cida = $this->request->getPost('start_cida', 'int', 0);
        $start_dida = $this->request->getPost('start_dida', 'int', 0);
        $start_eida = $this->request->getPost('start_eida', 'int', 0);
        $infoaddress = $this->request->getPost('infoaddress', 'string', '');
        $contactphone = $this->request->getPost('contactphone', 'string', '');
        $contactfax = $this->request->getPost('contactfax', 'string', '');
        $bank_name = $this->request->getPost('bank_name', 'string', '');
        $bank_cardno = $this->request->getPost('bank_cardno', 'string', '');
        $info_type = $this->request->getPost('info_type', 'string', '');
        $userarea_province = $this->request->getPost('userarea_province', 'int', 0);
        $userarea_city = $this->request->getPost('userarea_city', 'int', 0);
        $userarea_district = $this->request->getPost('userarea_district', 'int', 0);
        $userarea_town = $this->request->getPost('userarea_town', 'int', 0);
        $usercheck = $this->request->getPost('usercheck', 'int', 0);
        $procurementcheck = $this->request->getPost('procurementcheck', 'int', 0);
        $supplycheck = $this->request->getPost('supplycheck', 'int', 0);
        $ordercheck = $this->request->getPost('ordercheck', 'int', 0);
        $bank_account = $this->request->getPost('bank_account', 'string', '');
        $contactname = $this->request->getPost('contactname', 'string', '');
        $farm_name = $this->request->getPost('farm_name', 'string', '');
        $userfarm_pid = $this->request->getPost('userfarm_pid', 'int', 0);
        $userfarm_cid = $this->request->getPost('userfarm_cid', 'int', 0);
        $userfarm_did = $this->request->getPost('userfarm_did', 'int', 0);
        $userfarm_tid = $this->request->getPost('userfarm_tid', 'int', 0);
        $userfarm_vid = $this->request->getPost('userfarm_vid', 'int', 0);
        $farm_area = $this->request->getPost('farm_area', 'string', '');
        $category_name = $this->request->getPost('category_name', 'string', '');
        $source = $this->request->getPost('source', 'int', 0);
        $start_year = $this->request->getPost('start_year', 'int', 0);
        $start_month = $this->request->getPost('start_month', 'int', 0);
        $year = $this->request->getPost('year', 'string', '');
        $month = $this->request->getPost('month', 'string', '');
        $user_describe = $this->request->getPost('user_describe', 'string', '');
        $userarea = M\UserArea::findFirstBycredit_id($info_id);
        $sid = $this->session->getId();
        
        if ($userarea) 
        {
            $userarea->province_id = $userarea_province;
            $userarea->city_id = $userarea_city;
            $userarea->district_id = $userarea_district;
            $userarea->town_id = $userarea_town;
            $userarea->province_name = M\AreasFull::getAreasNametoid($userarea_province);
            $userarea->city_name = M\AreasFull::getAreasNametoid($userarea_city);
            $userarea->district_name = M\AreasFull::getAreasNametoid($userarea_district);
            $userarea->town_name = M\AreasFull::getAreasNametoid($userarea_town);
            $userarea->last_update_time = time();
        }
        else
        {
            $userarea = new M\UserArea();
            $userarea->user_id = $user_id;
            $userarea->province_id = $userarea_province;
            $userarea->city_id = $userarea_city;
            $userarea->district_id = $userarea_district;
            $userarea->town_id = $userarea_town;
            $userarea->province_name = M\AreasFull::getAreasNametoid($userarea_province);
            $userarea->city_name = M\AreasFull::getAreasNametoid($userarea_city);
            $userarea->district_name = M\AreasFull::getAreasNametoid($userarea_district);
            $userarea->town_name = M\AreasFull::getAreasNametoid($userarea_town);
            $userarea->add_time = time();
            $userarea->last_update_time = time();
            $userarea->credit_id = $info_id;
        }
        $userarea->save();
        $category_name_text_0 = $this->request->getPost('category_name_text_0', 'string', '');
        $getid = $this->session->getId();
        $ent_bankcard_picture = M\TmpFile::findFirst("sid = '{$getid}' and type = 29");
        $ent_identity_picture_lic = M\TmpFile::findFirst("sid = '{$getid}' and type = 33");
        $ent_idcard_picture = M\TmpFile::findFirst("sid = '{$getid}' and type = 31");
        $ent_identity_card_back = M\TmpFile::findFirst("sid = '{$getid}' and type=34");
        
        if ($category_name_text_0) 
        {
            $category_name_text_0 = rtrim($category_name_text_0, ",");
            $category_name_text_0 = explode(",", $category_name_text_0);
            $userfarmcrops = M\UserFarmCrops::find("credit_id = {$info_id}");
            
            if ($userfarmcrops) 
            {
                $userfarmcrops->delete();
            }
            
            foreach ($category_name_text_0 as $key => $value) 
            {
                $userfarmcrops = new M\UserFarmCrops();
                $userfarmcrops->user_id = $user_id;
                // $a=M\Category::selectBytocateName($value);
                // print_r($a);die;
                $userfarmcrops->category_name = M\Category::selectBytocateName($value);
                $userfarmcrops->add_time = time();
                $userfarmcrops->category_id = $value;
                $userfarmcrops->credit_id = $info_id;
                $userfarmcrops->save();
            }
        }
        
        if (!$info_id) 
        {
            echo "<script>alert('数据不完整保存失败');location.href='/manage/corporate/{$info_type}'</script>";
            exit;
        }
        $info = M\UserInfo::findFirst("credit_id = {$info_id}");
        $userext = M\Users::findFirst(" id = '{$info->user_id}'");
        $info->phone = $infophone;
        $info->province_id = $start_pida;
        $info->province_name = M\AreasFull::getAreasNametoid($start_pida);
        $info->city_id = $start_cida;
        $info->city_name = M\AreasFull::getAreasNametoid($start_cida);
        $info->district_id = $start_dida;
        $info->district_name = M\AreasFull::getAreasNametoid($start_dida);
        $info->town_id = $start_eida;
        $info->town_name = M\AreasFull::getAreasNametoid($start_eida);
        $info->address = $infoaddress;
        $info->privilege_tag = $usercheck + $procurementcheck + $supplycheck + $ordercheck;
        $info->save();
        $bank = M\UserBank::findFirst("credit_id = {$info_id}");
        $bank->bank_name = $bank_name;
        $start_pid = M\AreasFull::getAreasNametoid($start_pid);
        $start_cid = M\AreasFull::getAreasNametoid($start_cid);
        $start_did = M\AreasFull::getAreasNametoid($start_did);
        $bank->bank_address = $start_pid . ',' . $start_cid . ',' . $start_did;
        $bank->bank_cardno = $bank_cardno;
        $bank->bank_account = $bank_account;
        
        if ($ent_bankcard_picture) 
        {
            $bank->bankcard_picture = $ent_bankcard_picture->file_path;
        }
        
        if ($ent_identity_picture_lic) 
        {
            $bank->idcard_picture = $ent_identity_picture_lic->file_path;
        }
        
        if ($ent_identity_card_back) 
        {
            $bank->idcard_picture_back = $ent_identity_card_back->file_path;
        }

            /* 上传农场合同照片 */
            $picture_path_arr_contact = M\TmpFile::find(array(" sid = '{$sid}' AND type = '42' ", 'order' => 'addtime desc ' ));

            foreach ($picture_path_arr_contact as $picture_path) 
            {
                $UserFarmPicture = new M\UserFarmPicture();
                $UserFarmPicture->user_id = $info->user_id;
                $UserFarmPicture->credit_id = $info_id;
                $UserFarmPicture->picture_path = $picture_path ? $picture_path->file_path : '';
                $UserFarmPicture->add_time = CURTIME;
                $UserFarmPicture->type = 1;
                $UserFarmPicture->save();

            }

        if ($ent_idcard_picture) 
        {
            
            if ($info->type == 1) 
            {
                $bank->identity_picture = $ent_idcard_picture->file_path;
            }
            else
            {
                $bank->person_picture = $ent_idcard_picture->file_path;
            }
        }
        $bank->save();
        
        if ($ent_bankcard_picture) $ent_bankcard_picture->delete();
        
        if ($ent_identity_picture_lic) $ent_identity_picture_lic->delete();
        
        if ($ent_idcard_picture) $ent_idcard_picture->delete();
        
        if ($ent_identity_card_back) $ent_identity_card_back->delete();
        $contact = M\UserContact::findFirst("credit_id = {$info_id}");
        
        if ($contact) 
        {
            $contact->phone = $contactphone;
            $contact->fax = $contactfax;
            $contact->name = $contactname;
            $contact->save();
        }
        
        if ($farm_name) 
        {
            $userfarm = M\UserFarm::findFirstBycredit_id($info_id);
            $userfarm->farm_name = $farm_name;
            $userfarm->province_id = $userfarm_pid;
            $userfarm->city_id = $userfarm_cid;
            $userfarm->district_id = $userfarm_did;
            $userfarm->town_id = $userfarm_tid;
            $userfarm->village_id = $userfarm_vid;
            $userfarm->province_name = M\AreasFull::getAreasNametoid($userfarm_pid);
            $userfarm->city_name = M\AreasFull::getAreasNametoid($userfarm_cid);
            $userfarm->district_name = M\AreasFull::getAreasNametoid($userfarm_did);
            $userfarm->town_name = M\AreasFull::getAreasNametoid($userfarm_tid);
            $userfarm->village_name = M\AreasFull::getAreasNametoid($userfarm_vid);
            $userfarm->village_id = $userfarm_vid;
            $userfarm->farm_area = $farm_area;
            $userfarm->source = $source;
            $userfarm->start_year = $start_year;
            $userfarm->start_month = $start_month;
            $userfarm->year = $year;
            $userfarm->month = $month;
            $userfarm->describe = $user_describe;
            $userfarm->last_update_time = time();
            $userfarm->save();
            $userfarmpicture = M\UserFarmPicture::findFirstBycredit_id($info_id);
            $picture_path = M\TmpFile::findFirst(" sid = '{$sid}' AND type = '32' ");
            
            if ($picture_path) 
            {
                $userfarmpicture->picture_path = $picture_path ? $picture_path->file_path : '';
                $userfarmpicture->save();
            }
        }

        M\TmpFile::clearOld($sid);
        $name = !empty($userext->username) ? $userext->username : $info->user_id;
        Func::adminlog("修改{$info_type}{$name}");
        echo "<script>alert('修改成功');location.href='/manage/corporate/{$info_type}'</script>";
        exit;
    }
    
    public function getAction($id = 0, $type = 0, $info_type = 0, $credit_id = 0) 
    {
        $userinfo = M\UserInfo::findFirst("user_id = {$id} and credit_type = {$type} and credit_id = {$credit_id}");
        $userext = M\Users::findFirst(" id = '{$userinfo->user_id}'");
        
        if (!$userinfo) 
        {
            echo "<script>alert('数据不完整请求失败');location.href='/manage/corporate/{$info_type}'</script>";
            exit;
        }
        else
        {
            $crediblefarminfo = M\CredibleFarmInfo::findFirstByuser_id($userinfo->user_id);
            $crediblefarminfo->status = 0;
            $crediblefarminfo->save();
            $userinfo->status = 3;
            $userinfo->save();
            Func::adminlog("认证取消{$type}{$userext->username}");
            echo "<script>alert('认证取消成功');location.href='/manage/corporate/{$info_type}'</script>";
            exit;
        }
    }
    
    public function ifeditAction($id = 0, $typeid = 0, $type = 0, $credit_id = 0) 
    {
        $getid = $this->session->getId();
        
        if (!$id) 
        {
            echo "<script>alert('访问方式不正确，请重新访问');location.href='/manage/corporate/{$type}'</script>";
            exit;
        }
        $sid = $this->session->getID();
        $userinfo = M\UserInfo::findFirst("user_id = {$id} and credit_type = {$typeid} and credit_id = {$credit_id}");
        $privilege_taginfo = M\UserInfo::getprivilege_taginfo($id, $userinfo->credit_id);
        $bank = M\Bank::find()->toArray();
        $se_api = L\Func::serviceApi();
        $se = $se_api->county_selectByid($userinfo->se_id);
        
        if ($userinfo) 
        {
            $userarea = M\UserArea::findFirstBycredit_id($userinfo->credit_id);
            
            if ($userarea) 
            {
                $userareainfo = "'" . $userarea->province_name . "','" . $userarea->city_name . "','" . $userarea->district_name . "','" . $userarea->town_name . "'";
            }
            $userbank = M\UserBank::findFirstBycredit_id($userinfo->credit_id);
            // $userext  = M\UsersExt::findFirstBycredit_id($userinfo->credit_id);
            
            if ($userinfo->province_name) 
            {
                $infoarea = "'" . $userinfo->province_name . "','" . $userinfo->city_name . "','" . $userinfo->district_name . "','" . $userinfo->town_name . "'";
                $this->view->infoarea = $infoarea;
            }
            
            if ($userbank && !empty($userbank->bank_address)) 
            {
                $area = explode(",", $userbank->bank_address);
                $areainfo = "'" . $area['0'] . "','" . $area['1'] . "','" . $area['2'] . "'";
                $this->view->areainfo = $areainfo;
            }
            $userbuy = M\UserBuy::findFirstBycredit_id($userinfo->credit_id);
            $usercontact = M\UserContact::findFirstBycredit_id($userinfo->credit_id);
            $userfarmcrops = M\UserFarmCrops::find("credit_id = {$userinfo->credit_id}")->toArray();
            $userfarm = M\UserFarm::findFirstBycredit_id($userinfo->credit_id);
            $user_farm_picture = M\UserFarmPicture::find("credit_id = {$userinfo->credit_id} AND type = 0 ")->toArray();
            $user_farm_picture_contact = M\UserFarmPicture::find("credit_id = {$userinfo->credit_id} AND type = 1 ")->toArray();
            if ($userfarmcrops) 
            {
                $category_name = array_Column($userfarmcrops, 'category_id');
                $category_name_id = join(",", $category_name);
            }
            else
            {
                $category_name_id = 0;
            }
        }
        
        if ($userfarm) 
        {
            $userfarm_area = "'" . $userfarm->province_name . "','" . $userfarm->city_name . "','" . $userfarm->district_name . "','" . $userfarm->town_name . "','" . $userfarm->village_name . "'";
        }
        else
        {
            $userfarm_area = '';
        }

        M\TmpFile::clearOld($getid);
        $this->view->sid = $getid;
        $this->view->user_farm_picture_contact = $user_farm_picture_contact;
        $this->view->year = date('Y');
        $this->view->maxyear = 100;
        $this->view->userfarm_area = $userfarm_area;
        $this->view->se = $se;
        $this->view->user_farm_picture = $user_farm_picture;
        $this->view->userfarm = $userfarm;
        $this->view->privilege_taginfo = $privilege_taginfo;
        $this->view->category_name_id = $category_name_id;
        $this->view->cateList = M\Category::getTopCaetList();
        $this->view->userareainfo = $userareainfo ? $userareainfo : '';
        $this->view->userfarmcrops = $userfarmcrops;
        $this->view->user = $user;
        $this->view->userinfo = $userinfo;
        $this->view->userbank = $userbank;
        // $this->view->userext = $userext;
        $this->view->userbuy = $userbuy;
        $this->view->usercontact = $usercontact;
        $this->view->userarea = $userarea;
        $this->view->getid = $getid;
        $this->view->bank = $bank;
    }
    
    public function peeditAction($id = 0, $typeid = 0, $type = 0, $credit_id = 0) 
    {
        $getid = $this->session->getId();
        
        if (!$id) 
        {
            echo "<script>alert('访问方式不正确，请重新访问');location.href='/manage/corporate/{$type}'</script>";
            exit;
        }
        $userinfo = M\UserInfo::findFirst("user_id = {$id} and credit_type = {$typeid} and credit_id = {$credit_id}");
        $privilege_taginfo = M\UserInfo::getprivilege_taginfo($id, $userinfo->credit_id);
        $bank = M\Bank::find()->toArray();
        $se_api = L\Func::serviceApi();
        $se = $se_api->county_selectByid($userinfo->se_id);
        
        if ($userinfo) 
        {
            $userarea = M\UserArea::findFirstBycredit_id($userinfo->credit_id);
            
            if ($userarea) 
            {
                $userareainfo = "'" . $userarea->province_name . "','" . $userarea->city_name . "','" . $userarea->district_name . "','" . $userarea->town_name . "'";
            }
            $userbank = M\UserBank::findFirstBycredit_id($userinfo->credit_id);
            // $userext  = M\UsersExt::findFirstBycredit_id($userinfo->credit_id);
            
            if ($userinfo->province_name) 
            {
                $infoarea = "'" . $userinfo->province_name . "','" . $userinfo->city_name . "','" . $userinfo->district_name . "','" . $userinfo->town_name . "'";
                $this->view->infoarea = $infoarea;
            }
            
            if ($userbank && !empty($userbank->bank_address)) 
            {
                $area = explode(",", $userbank->bank_address);
                $areainfo = "'" . $area['0'] . "','" . $area['1'] . "','" . $area['2'] . "'";
                $this->view->areainfo = $areainfo;
            }
            $userbuy = M\UserBuy::findFirstBycredit_id($userinfo->credit_id);
            $usercontact = M\UserContact::findFirstBycredit_id($userinfo->credit_id);
            $userfarmcrops = M\UserFarmCrops::find("credit_id = {$userinfo->credit_id}")->toArray();
            $userfarm = M\UserFarm::findFirstBycredit_id($userinfo->credit_id);
            $user_farm_picture = M\UserFarmPicture::find("credit_id = {$userinfo->credit_id}")->toArray();
            
            if ($userfarmcrops) 
            {
                $category_name = array_Column($userfarmcrops, 'category_id');
                $category_name_id = join(",", $category_name);
            }
            else
            {
                $category_name_id = 0;
            }
        }
        
        if ($userfarm) 
        {
            $userfarm_area = "'" . $userfarm->province_name . "','" . $userfarm->city_name . "','" . $userfarm->district_name . "','" . $userfarm->town_name . "','" . $userfarm->village_name . "'";
        }
        else
        {
            $userfarm_area = '';
        }
        $this->view->year = date('Y');
        $this->view->maxyear = 100;
        $this->view->userfarm_area = $userfarm_area;
        $this->view->se = $se;
        $this->view->user_farm_picture = $user_farm_picture;
        $this->view->userfarm = $userfarm;
        $this->view->privilege_taginfo = $privilege_taginfo;
        $this->view->category_name_id = $category_name_id;
        $this->view->cateList = M\Category::getTopCaetList();
        $this->view->userareainfo = $userareainfo ? $userareainfo : '';
        $this->view->userfarmcrops = $userfarmcrops;
        $this->view->user = $user;
        $this->view->userinfo = $userinfo;
        $this->view->userbank = $userbank;
        // $this->view->userext = $userext;
        $this->view->userbuy = $userbuy;
        $this->view->usercontact = $usercontact;
        $this->view->userarea = $userarea;
        $this->view->getid = $getid;
        $this->view->bank = $bank;
    }
    
    public function vseditAction($id = 0, $typeid = 0, $type = 0, $credit_id = 0) 
    {
        $getid = $this->session->getId();
        
        if (!$id) 
        {
            echo "<script>alert('访问方式不正确，请重新访问');location.href='/manage/corporate/{$type}'</script>";
            exit;
        }
        $userinfo = M\UserInfo::findFirst("user_id = {$id} and credit_type = {$typeid} and credit_id = {$credit_id}");
        $privilege_taginfo = M\UserInfo::getprivilege_taginfo($id, $userinfo->credit_id);
        $bank = M\Bank::find()->toArray();
        $se_api = L\Func::serviceApi();
        $se = $se_api->county_selectByid($userinfo->se_id);
        
        if ($userinfo) 
        {
            $userarea = M\UserArea::findFirstBycredit_id($userinfo->credit_id);
            
            if ($userarea) 
            {
                $userareainfo = "'" . $userarea->province_name . "','" . $userarea->city_name . "','" . $userarea->district_name . "','" . $userarea->town_name . "'";
            }
            $userbank = M\UserBank::findFirstBycredit_id($userinfo->credit_id);
            // $userext  = M\UsersExt::findFirstBycredit_id($userinfo->credit_id);
            
            if ($userinfo->province_name) 
            {
                $infoarea = "'" . $userinfo->province_name . "','" . $userinfo->city_name . "','" . $userinfo->district_name . "','" . $userinfo->town_name . "'";
                $this->view->infoarea = $infoarea;
            }
            
            if ($userbank && !empty($userbank->bank_address)) 
            {
                $area = explode(",", $userbank->bank_address);
                $areainfo = "'" . $area['0'] . "','" . $area['1'] . "','" . $area['2'] . "'";
                $this->view->areainfo = $areainfo;
            }
            $userbuy = M\UserBuy::findFirstBycredit_id($userinfo->credit_id);
            $usercontact = M\UserContact::findFirstBycredit_id($userinfo->credit_id);
            $userfarmcrops = M\UserFarmCrops::find("credit_id = {$userinfo->credit_id}")->toArray();
            $userfarm = M\UserFarm::findFirstBycredit_id($userinfo->credit_id);
            $user_farm_picture = M\UserFarmPicture::find("credit_id = {$userinfo->credit_id}")->toArray();
            
            if ($userfarmcrops) 
            {
                $category_name = array_Column($userfarmcrops, 'category_id');
                $category_name_id = join(",", $category_name);
            }
            else
            {
                $category_name_id = 0;
            }
        }
        
        if ($userfarm) 
        {
            $userfarm_area = "'" . $userfarm->province_name . "','" . $userfarm->city_name . "','" . $userfarm->district_name . "','" . $userfarm->town_name . "','" . $userfarm->village_name . "'";
        }
        else
        {
            $userfarm_area = '';
        }
        $this->view->year = date('Y');
        $this->view->maxyear = 100;
        $this->view->userfarm_area = $userfarm_area;
        $this->view->se = $se;
        $this->view->user_farm_picture = $user_farm_picture;
        $this->view->userfarm = $userfarm;
        $this->view->privilege_taginfo = $privilege_taginfo;
        $this->view->category_name_id = $category_name_id;
        $this->view->cateList = M\Category::getTopCaetList();
        $this->view->userareainfo = $userareainfo ? $userareainfo : '';
        $this->view->userfarmcrops = $userfarmcrops;
        $this->view->user = $user;
        $this->view->userinfo = $userinfo;
        $this->view->userbank = $userbank;
        // $this->view->userext = $userext;
        $this->view->userbuy = $userbuy;
        $this->view->usercontact = $usercontact;
        $this->view->userarea = $userarea;
        $this->view->getid = $getid;
        $this->view->bank = $bank;
    }
    /**
     * 验证村站服务区域
     * @return [type] [description]
     */
    
    public function checkAreaVillageAction() 
    {
        $userarea_town = $this->request->getPost('userarea_town', 'int', 0);
        $tid = 0;
        
        if ($userarea_town) $tid = $userarea_town;
        $msg = array(
            'ok' => ''
        );
        
        if (!$tid) 
        {
            $msg = array(
                'error' => '参数错误'
            );
            exit(json_encode($msg));
        }
        $where = "  ua.town_id  = '{$tid}' ";
        $credit_type = 4;
        $where.= "  AND 1 AND u.credit_type = '{$credit_type}'  AND u.status IN (0,1) ";
        $sql = " SELECT ua.credit_id  FROM `user_info` AS u , `user_area` AS ua WHERE ua.`credit_id` =  u.`credit_id` AND  {$where}  ";
        $area = $this->db->fetchAll($sql, 2);
        
        if (!$area) 
        {
            exit(json_encode($msg));
        }
        $msg = array(
            'error' => '地区已有人负责'
        );
        exit(json_encode($msg));
    }
    /**
     * 检测用户服务区域
     * @param  integer $aid 区域id
     * @return [type]       [description]
     */
    
    public function checkUserFarmAreaAction() 
    {
        $userarea_district = $this->request->getPost('userarea_district', 'int', 0);
        $tid = 0;
        
        if ($userarea_district) $tid = $userarea_district;
        $msg = array(
            'ok' => ''
        );
        
        if (!$tid) 
        {
            $msg = array(
                'error' => '参数错误'
            );
            exit(json_encode($msg));
        }
        $credit_type = 2;
        $where = " ua.district_id = '{$tid}' ";
        $where.= "  AND 1 AND u.credit_type = '{$credit_type}'  AND u.status IN (0,1) ";
        $sql = " SELECT ua.credit_id  FROM `user_info` AS u , `user_area` AS ua WHERE ua.`credit_id` =  u.`credit_id` AND  {$where}  ";
        $area = $this->db->fetchAll($sql, 2);
        
        if (!$area) 
        {
            exit(json_encode($msg));
        }
        $msg = array(
            'error' => '地区已有人负责'
        );
        exit(json_encode($msg));
    }
}
